# goeuro-api-test

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goeuro/test/: Main.java  ProcessRequest.java
src/main/java/com/goeuro/test/csv/: CsvHelper.java  DataConverter.java  GeoPositionModelDataConverter.java
src/main/java/com/goeuro/test/exception/: HttpClientException.java
src/main/java/com/goeuro/test/http/: HttpClientHelper.java
src/main/java/com/goeuro/test/model/: GeoPositionModel.java
src/main/java/com/goeuro/test/utils/: AppProperties.java  JsonUtil.java
src/main/resources/: app.properties  logback.groovy
src/test/java/com/goeuro/test/: MainTest.java  ProcessRequestTest.java
src/test/java/com/goeuro/test/csv/: CsvHelperTest.java  TestDataConverter.java  TestModel.java
src/test/java/com/goeuro/test/http/: HttpClientHelperTest.java
src/test/java/com/goeuro/test/utils/: AppPropertiesTest.java  JsonUtilTest.java
src/test/java/com/goeuro/unit_test/utils/: RandomUtil.java
