plugins {
	id "org.sonarqube" version "2.2.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

sonarqube {
	properties {
		property "sonar.projectName", "GoEuro API Test Application"
		property "sonar.sourceEncoding", "UTF-8"
	}
}

jacoco {
	// Tool version based on the maven dependency for org.jacoco:org.jacoco.build	
    toolVersion = '0.7.9'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	logbackVersion = '1.2.1'
	slf4jApiVersion = '1.7.24'
	groovyVersion = '2.4.9'
	httpClientVersion = '4.5.3'
	apacheCsvVersion = '1.4'
	jsonVersion = '20160810'
	guavaVersion = '21.0'
	
	hamcrestVersion = '1.3'
	junitVersion = '4.12'
	mockitoVersion = '2.7.17'
}

repositories {
	mavenCentral()
}

dependencies {
	compile "ch.qos.logback:logback-core:$logbackVersion",
			"ch.qos.logback:logback-classic:$logbackVersion",
			"org.slf4j:slf4j-api:$slf4jApiVersion",
			"org.codehaus.groovy:groovy-all:$groovyVersion",
			"org.apache.httpcomponents:httpclient:$httpClientVersion",
			"org.apache.commons:commons-csv:$apacheCsvVersion",
			"org.json:json:$jsonVersion",
	        "com.google.guava:guava:$guavaVersion"
	
	testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion",
				"junit:junit:$junitVersion",
				"org.mockito:mockito-core:$mockitoVersion"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

jar {
	baseName 'GoEuroTest'
	
	from { 
		configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } 
	}
	manifest {
		attributes "Main-Class" : "com.goeuro.test.Main"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.4.1'
}
