apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

jacoco {
	toolVersion = "0.7.5.201505241946"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	logbackVersion = '1.1.3'
	slf4jApiVersion = '1.7.12'
	groovyVersion = '2.4.5'
	httpClientVersion = '4.5'
	apacheCsvVersion = '1.2'
	jsonVersion = '20151123'
	guavaVersion = '18.0'
	
	hamcrestVersion = '1.3'
	junitVersion = '4.12'
	mockitoVersion = '1.10.19'
}

repositories {
	mavenCentral()
}

dependencies {
	compile "ch.qos.logback:logback-core:$logbackVersion",
			"ch.qos.logback:logback-classic:$logbackVersion",
			"org.slf4j:slf4j-api:$slf4jApiVersion",
			"org.codehaus.groovy:groovy-all:$groovyVersion",
			"org.apache.httpcomponents:httpclient:$httpClientVersion",
			"org.apache.commons:commons-csv:$apacheCsvVersion",
			"org.json:json:$jsonVersion",
	        "com.google.guava:guava:$guavaVersion"
	
	testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion",
				"junit:junit:$junitVersion",
				"org.mockito:mockito-core:$mockitoVersion"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

jar {
	baseName 'GoEuroTest'
	
	from { 
		configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } 
	}
	manifest {
		attributes "Main-Class" : "com.goeuro.test.Main"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}
